<!DOCTYPE html>
<html>
<head>
	<title>NATALIE's ORANGE JUICE</title>
	<style type="text/css">
		<meta charset="utf-8">
		body, h2,section, img, h1, p{margin: 0;}
		body{margin: 0; background: url(back2.jpg);
				background-size: 100% auto;
				background-attachment: fixed;
				background-repeat: repeat;}
		@font-face{font-family: "GrandSlang-Italic";
					src:local(※), url(GrandSlang-Italic.otf)format("opentype"),
						url('GrandSlang-Italic.woff') format('woff');}
		@font-face{font-family: "Jepisode2";
					src:local(※), url(Jepisode2.otf)format("opentype");}
			@font-face{font-family: "SDGNr";
					src:local(※), url(SDGNr.ttf)format("truetype");}
		header{font-family: GrandSlang-Italic;
				font-size: 115px;
				color: #FF7F29;
				display: flex;
				justify-content: center;}
		h1{font-family: Jepisode2; font-size: 3em; color: #ED7524 ;word-break: keep-all;}
		section{background: #DDD7CB; margin-top:300px; }
		p{font-family: GrandSlang-Italic; font-size: 11.7em; word-break: keep-all; color: #FF7F29}
		footer{font-family: SDGNr; font-size: 1em;color: #FF7F29}
		.bg-beige{background: #DDD7CB; width: 1920px; padding-top: 800px;}
		.bg-none{ width: 1920px; padding-top:50px;}
		.back2{background: url(back2.jpg);
				background-size: 100% auto;
				background-attachment: fixed;}
		.row{width: 1920px; margin: auto; position: relative;}
		.row1{width: 1920px; margin: auto; position: relative; display: flex; justify-content: center;}
		.margin0{background: #DDD7CB; width: 1920px; margin-top: 0px;padding-top:0px;
				padding-bottom: 500px;}
		.padding0{background: #DDD7CB; width: 1920px; margin-top: 0px;padding-top:0px;
				padding-bottom: 10px;}	
		.padding0-2{background: #DDD7CB; width: 1920px; margin-top: 0px;padding-top:0px;
				padding-bottom: 400px;}	
		.footer{font-family: SDGNr; font-size: 1em;color: #FF7F29; left: 600px;}	
		.reserved{width: 1920px; margin-top: 0px;padding-top:0px;
				padding-bottom: 400px;}	
		.relative{position: relative;}
		.absolute{display: block;position: absolute;}
		.pic1{left: 200px; width:550px; top:200px;}
		.text1{left: 800px; width: 550px; top:270px;}

		.point1{left: 450px; width:60px; top:240px;}
		.pic2{left: 550px; width:400px; top:200px;}
		.text2{left: 1000px; width: 320px; top:400px;}
		.pic3{left: 0px; width:1600px; top:940px;}
		.icon1{left: 400px; width: 800px; top:1000px;}
		.text3{left: 200px; width:800px; top:880px;}
		.text4{left: 520px; width: 800px; top:1230px;}

		.point2{left: 1100px; width:110px; top:630px;}
		.pic4{left: 630px; width:680px; top:200px;}
		.text5{left: 250px; width: 320px; top:400px;}
		.pic5{left: 200px; width:1120px; top:900px;}
		.text6{left: 300px; width: 280px; top:1040px;}

		.point3{left: 310px; width:110px; top:250px;}
		.pic6{left: 435px; width:450px; top:200px;}
		.text7{left: 920px; width: 320px; top:380px;}
		.pic7{left: 200px; width:1120px; top:900px;}

		.place1{left: 0px; width:1400px; top:100px;}
		.p1{left: 150px; width:1400px; top:00px;}
		.p2{left: 400px; width:1400px; top:280px;}

		.point4{left: 1130px; width:110px; top:100px;}
		.pic8{left: 600px; width:630px; top:170px;}
		.text8{left: 200px; width: 320px; top:230px;}
		.pic9{left: 00px; width:1600px; top:800px;}
		.text9{left: 200px; width: 320px; top:920px;}

		.point5{left: 200px; width:110px; top:300px;}
		.pic10{left: 360px; width:540px; top:100px;}
		.text10{left: 950px; width: 320px; top:230px;}
		.place2{left: -100px; width:1800px; top:740px;}

		a
		a:hover{transition: all 0.3s;}

	</style>
</head>
<body>
	<header><center>
		<div class="row">
		<img src="brandlogo.svg" width="230" height="70"><br><br>
		Juice Honestly Juiced!</center>
	</header>
	<section>
		<div class="row1 bg-beige">
			<img src="pic1.png" class="absolute pic1">
			<img src="text1.svg" class="absolute text1">
		</div>
	</section>
	<section class="margin0">
		<div class="row1 bg-beige">
			<div>
				<img src="point1.svg" class="absolute point1">
				<img src="pic2.png" class="absolute pic2">
				<img src="text2.svg" class="absolute text2">
				<img src="pic3.png" class="absolute pic3">
				<img src="icon1.svg" class="absolute icon1">
				<img src="text3.svg" class="absolute text3">
				<img src="text4.svg" class="absolute text4">
			</div>
		</div>
	</section>
	<section class="margin0">
		<div class="row1 bg-beige">
			<div>
				<img src="point2.svg" class="absolute point2">
				<img src="pic4.png" class="absolute pic4">
				<img src="text5.svg" class="absolute text5">
				<img src="pic5.png" class="absolute pic5">
				<img src="text6.svg" class="absolute text6">
			</div>
		</div>
	</section>
	<section class="margin0">
		<div class="row1 bg-beige">
			<div>
				<img src="point3.svg" class="absolute point3">
				<img src="pic6.png" class="absolute pic6">
				<img src="text7.svg" class="absolute text7">
				<img src="pic7.png" class="absolute pic7">
			</div>
		</div>
	</section>
	<section class="padding0">>
		<div class="row1 bg-beige">
		<img src="place1.png" class="absolute place1">
		<p class="absolute p1">Because</p>
		<p class="absolute p2">it's Natalie's</p></center>
	</section>
	<section class="margin0">
		<div class="row1 bg-beige">
			<div>
				<img src="point4.svg" class="absolute point4">
				<img src="pic8.png" class="absolute pic8">
				<img src="text8.svg" class="absolute text8">
				<img src="pic9.png" class="absolute pic9">
				<img src="text9.svg" class="absolute text9">
			</div>
		</div>
	</section>
		<section class="padding0-2">
		<div class="row1 bg-beige">
			<div>
				<img src="point5.svg" class="absolute point5">
				<img src="pic10.png" class="absolute pic10">
				<img src="text10.svg" class="absolute text10">
				<img src="place2.png" class="absolute place2">
			</div>
		</div>
	</section>
	<section class="back2">
		<div class="row1 bg-none">
		<div class="absolute footer">
			©2021. MOOM KYEONGSEO. all rights reserved.
		</div>
	</section>
</body>
</html>